[00:04.22] Woo
[00:05.72] 
[00:08.77] I got the good, if you've got the time
[00:12.72] I got the moon, if you've got the shine
[00:16.73] I got the back, if you've got the beat
[00:20.14] Got the solid-gold country 33 on repeat
[00:39.64] 
[00:24.63] All night
[00:26.49] Get, get, get to livin', feeling alright
[00:30.59] Dancin' out the denim in, uh, oh my, Levis
[00:36.79] I got the fuse, if you've got the light
[00:40.76] I got the all, if y'all got the night
[00:44.26] All night
[00:48.13] All night
[00:52.63] 
[00:51.64] Woo
[00:52.74] I got the rebel, if you've got the yell (hey)
[00:56.82] I got the raisin', if you've got the hell
[01:00.97] I got the zig (I got the zig), you've got the zag
[01:04.28] Got that good life, hell of a time in the bag
[01:26.78] 
[01:08.50] All night
[01:10.44] Get, get, get to livin' feeling alright
[01:14.50] Dancin' out the denim in, uh, oh my, Levis
[01:20.88] I got the fuse, if you've got the light
[01:24.96] I got the all, if y'all got the night
[01:28.37] All night
[01:32.87] 
[01:52.27] What good is a saint if you ain't got the sinnin'?
[01:56.53] What good is a life if you don't get to livin'?
[02:00.20] What good is a one if you ain't got the other?
[02:04.63] Takes two to tango, let's get this thing goin'
[02:27.63] 
[02:08.70] All night
[02:10.42] Get, get, get to livin' feeling alright
[02:14.53] Dancin' out the denim in, uh, oh my, Levis
[02:20.94] I got the fuse, if you've got the light
[02:24.95] I got the all, if y'all got the night
[02:43.45] 
[02:28.01] All night
[02:32.16] All night
[02:36.08] All night
[02:40.17] All night
[02:42.09] All night