[00:08.30] I got the good, if you got the time
[00:12.14] I got the moon, if you got the shine
[00:16.14] I got the back, if you got the beat
[00:19.89] Got that solid gold Country 33 on repeat
[00:23.87] All night
[00:26.13] Get, get, get to livin', feelin' alright
[00:30.09] Dancin' out the denim in 'em, oh my Levis
[00:36.33] I got the fuse, if you got the light
[00:40.03] I got the all, if y'all got the night
[00:44.08] All night
[00:47.55] All night (woo)
[00:52.57] I got the rebel, if you got the yell (hey!)
[00:56.12] I got the raisin', if you got the hell
[01:00.12] I got the zig, if you got the zag
[01:04.09] Got that good life, hell of a time in a bag
[01:08.01] All night
[01:10.50] Get, get, get to livin', feelin' alright
[01:14.41] Dancin' out the denim in 'em, oh my Levis
[01:20.54] I got the fuse, if you got the light
[01:24.41] I got the all, if y'all got the night
[01:28.02] All night
[01:52.11] What good is a saint, if you ain't got the sinnin'?
[01:56.13] What good is a life, if you don't get to livin'?
[02:00.11] What good is the one, if you ain't got the other?
[02:04.04] Takes two to tango, let's get this thing goin'
[02:08.40] All night
[02:10.31] Get, get, get to livin', feelin' alright
[02:14.14] Dancin' out the denim in 'em, oh my Levis
[02:20.22] I got the fuse, if you got the light
[02:24.19] I got the all, if y'all got the night
[02:28.01] All night
[02:31.86] All night
[02:35.63] All night
[02:39.76] All night
[02:41.65] All night