[00:03.01] My heart beats a little faster
[00:08.17] When our eyes meet in the middle of a crowded room
[00:13.72] In knee deep, testin' waters
[00:18.90] I've got a feelin' and I don't know what to do
[00:41.90] 
[00:23.63] You got me paralyzed and I think I like it
[00:28.92] Caught me by surprise, I'm not usually like this, no
[00:34.37] Got me paralyzed, don't think I can help it
[00:39.79] Why's it feel so right?
[00:51.29] 
[00:42.60] Let's keep this goin' all night
[00:48.81] Goin' all night
[00:54.12] Goin' all night
[00:59.72] Goin' all night
[01:07.22] 
[01:06.40] The crowd fades, tunnel vision
[01:12.29] In a maze, and the only thing I feel is you
[01:17.87] In perfect syncopation
[01:22.96] Face to face, tell me do you feel it too?
[01:43.46] 
[01:27.54] You got me paralyzed and I think I like it
[01:33.61] Caught me by surprise, I'm not usually like this, no
[01:38.47] Got me paralyzed, I don't think I can fight it
[01:43.51] Why's it feel so right?
[01:55.01] 
[01:46.72] Let's keep this goin' all night
[01:53.24] Goin' all night
[01:58.24] Goin' all night
[02:03.41] Goin' all night
[02:10.91] 
[02:11.25] But maybe I should wait
[02:13.98] Let it fall into place
[02:16.33] 'Cause I keep goin' over the things
[02:18.86] That could come from me feelin' this way (way)
[02:22.05] And I don't wanna play (I don't wanna play)
[02:24.49] These emotional games (emotional games)
[02:27.13] Only you bring me closer
[02:29.06] I cannot deny that I want you to stay
[02:47.56] 
[02:33.68] Woah, yeah
[02:40.46] You got me
[02:44.76] You got me, got me, paralyzed (woah)
[03:02.76] 
[02:53.20] Got me paralyzed (got me paralyzed)
[02:55.87] And I think I like it (think I like it)
[02:58.33] Caught me by surprise, I'm not usually like this, no (I cannot deny this love)
[03:03.70] Got me paralyzed (yeah)
[03:06.37] Don't think I can fight it (woah)
[03:08.85] Why's it feel so right?
[03:12.02] Let's keep this goin' all night