[00:01.95] Are you gonna slide all tight up next to me
[00:06.47] Or make me work a little bit harder?
[00:09.48] Are you gonna keep that kiss on your pretty red lips
[00:12.89] And make me wait a little bit longer?
[00:16.28] Ooh, I'll do anything you want right now
[00:21.83] If you don't know how much I want you girl
[00:25.23] We got all night to figure it out
[00:41.73] 
[00:28.79] Saved up a little bit of that foldin' money
[00:31.89] Put on a little smell good
[00:33.41] Cleaned all the muddy off my boots
[00:37.40] Did it all for you
[00:41.37] It took a little lookin' but I found you a daisy
[00:44.53] Tryin' to cook up a little drive-you crazy plan
[00:49.77] Doin' all I can
[00:57.27] 
[00:52.92] Are you gonna slide all tight up next to me
[00:56.85] Or make me work a little bit harder?
[00:59.75] Are you gonna keep that kiss on your pretty red lips
[01:03.48] And make me wait a little bit longer?
[01:06.87] Ooh, I'll do anything you want right now
[01:12.17] If you don't know how much I want you girl
[01:15.88] We got all night to figure it out
[01:32.38] 
[01:19.47] Baby, if you want, we could roll into town
[01:22.32] But I know another road that I'd rather roll down with you
[01:27.61] What's a man gotta do?
[01:31.65] To even get a little more close to you
[01:35.04] Share a slow dance and a harvest moon
[01:38.28] The way that you're smilin', it's got me thinkin'
[01:41.65] Maybe you're feelin' it too
[01:55.15] 
[01:43.10] Are you gonna slide all tight up next to me
[01:47.43] Or make me work a little bit harder?
[01:50.39] Are you gonna keep that kiss on your pretty red lips
[01:53.94] And make me wait a little bit longer?
[01:57.48] Ooh, I'll do anything you want right now
[02:02.66] If you don't know how much I want you girl
[02:06.34] We got all night to figure it out
[02:22.84] 
[02:21.87] Are you gonna slide all tight up next to me
[02:25.28] Or make me work a little bit harder?
[02:28.16] Are you gonna keep that kiss on your pretty red lips
[02:31.86] And make me wait a little bit longer?
[02:35.36] Ooh, I'll do anything you want right now
[02:40.85] If you don't know how much I want you girl
[02:44.27] We got all night to figure it out