[00:13.54] The stars go out on the Sunset Strip
[00:17.30] But after last call, ours still stay lit
[00:20.70] Make a 20 last like it's 1990
[00:25.55] Way out here
[00:27.44] Where we're from
[00:29.01] We don't say, "Ooh-la-la, Pérignon"
[00:32.23] Don't need no bottle service budget (no)
[00:35.16] Got no money but we love it (woo)
[00:51.66] 
[00:38.76] Raisin' plastic cups to a life of luxury
[00:42.65] C'est la vie on a Friday
[00:45.20] We get dressed up in a blue jean tux
[00:48.36] And we go where we don't hear the highway
[01:08.86] 
[00:51.61] Don't need doubles and bubbles
[00:52.99] To get in all kinds of trouble
[00:54.66] Out in the country
[00:57.59] Don't need a crystal chandelier
[01:00.37] To have a real good time
[01:02.73] We're drinkin' beer on a champagne night
[01:06.13] A champagne night
[01:14.63] 
[01:11.08] No velvet ropes in our hometown bar
[01:14.97] Our VIPs are drinkin' PBR
[01:18.15] No, we don't need no high-rise skyline
[01:20.86] View from a window
[01:23.22] 'Cause way out here (way out here)
[01:24.97] Where we're from (where we're from)
[01:26.69] We don't have to be fancy
[01:28.36] To have a whole lotta fun
[01:40.86] 
[01:29.95] Raisin' plastic cups to a life of luxury
[01:33.83] C'est la vie on a Friday
[01:36.35] We get dressed up in a blue jean tux
[01:39.50] And we go where we don't hear the highway
[02:00.00] 
[01:42.88] Don't need doubles and bubbles
[01:44.25] To get in all kinds of trouble
[01:45.89] Out in the country
[01:48.63] Don't need a crystal chandelier
[01:51.39] To have a real good time
[01:53.62] We're drinkin' beer on a champagne night
[02:13.62] 
[02:03.67] Champagne night
[02:11.17] 
[02:08.96] You'll never see us sippin' long-stem glasses
[02:12.87] Even if we're in a Hollywood palace
[02:16.12] We ain't on our own island
[02:17.95] No, we ain't drippin' in diamonds
[02:19.54] We're gettin' rhinestoned
[02:32.04] 
[02:21.32] Raisin' plastic cups to a life of luxury
[02:25.25] C'est la vie on a Friday
[02:27.61] We get dressed up in a blue jean tux
[02:30.70] And we go where we don't hear the highway
[02:51.20] 
[02:33.92] Don't need doubles and bubbles
[02:35.32] To get in all kinds of trouble
[02:37.04] Out in the country
[02:39.10] Don't need a crystal chandelier
[02:42.59] To have a real good time
[02:44.87] We're drinkin' beer on a champagne night
[03:04.87] 
[02:47.66] (We're drinkin' beer on a champagne night
[02:50.90] We're drinkin' beer on a champagne night)
[02:51.94] Drinkin' beer on a champagne night
[02:54.04] (We're drinkin' beer on a champagne night
[02:56.86] We're drinkin' beer on a champagne night)
[02:57.80] We're drinkin' beer on a champagne night