[00:09.47] Yeah, this could be your last drink
[00:12.12] From a stranger in a bar
[00:14.33] The last time that you're dancing
[00:16.64] In unfamiliar arms
[00:18.93] Yeah, this could be your last first kiss
[00:21.49] If we do this thing right
[00:23.69] Your last time alone beneath neon lights
[00:43.69] 
[00:27.69] It could be your last night coming in here
[00:31.06] Drinking all by yourself
[00:32.96] The last time giving your heart away to someone else
[00:37.73] Yeah, we could be some history in the making, girl
[00:41.34] Tonight might be your last night lonely
[01:00.84] 
[00:51.44] Yeah, you could be the last first name
[00:54.12] That's ever been worth asking
[00:56.47] Yeah, you could be the last phone number
[00:58.88] I write down on a napkin
[01:00.90] Yeah, you could be the last girl
[01:03.04] That I take back home to mama
[01:05.51] The last time that we're talked about
[01:07.97] In this small town drama
[01:19.97] 
[01:09.76] It's gonna be the last night coming here
[01:12.87] Drinking all by yourself
[01:15.07] The last time giving your heart away to someone else
[01:19.63] Yeah, we could be some history in the making, girl
[01:23.10] Tonight might be your last night lonely
[01:28.43] It could be your last night lonely
[01:45.43] 
[01:51.60] It could be your last night coming in here
[01:54.82] Drinking all by yourself
[01:56.93] The last time giving your heart away to someone else
[02:01.44] Yeah, we could be some history in the making, girl
[02:05.14] Tonight might be your last night lonely
[02:24.64] 
[02:10.31] It could be your last night coming in here
[02:13.47] Drinking all by yourself
[02:15.68] The last time you giving your heart away to someone else
[02:20.16] Yeah, we could be some history in the making, girl
[02:23.90] Tonight might be your last night lonely
[02:29.07] It could be your last night lonely, yeah
[02:49.07] 
[02:38.05] Last night lonely, baby