[00:09.50] It's been a wreck-me week
[00:12.81] Sixty plus from dawn to dusk
[00:15.32] In the red dirt heat
[00:17.93] Bustin' it up for a couple of bucks
[00:20.29] But it ain't no thing
[00:22.78] Just another day till I'm on my way
[00:25.37] To them cool, cool sheets
[00:27.75] And you and me
[00:34.75] 
[00:29.20] Workin' on the night shift, baby
[00:33.93] Dyin' for your touch like crazy
[00:39.05] Rackin' up the overtime hours
[00:42.86] Lovin' how we're workin' on the night shift, baby
[01:07.36] 
[00:49.69] Gonna rock it right
[00:52.88] No need to talk, I know what you want
[00:55.40] And what you like
[00:57.89] 'Cause I do too, yeah
[00:59.66] I love how you leave on the lights
[01:02.64] Not a thing between you and me
[01:05.29] And it feels so nice when you and I are
[01:24.79] 
[01:09.59] Workin' on the night shift, baby
[01:13.84] Dyin' for your touch like crazy
[01:18.90] Rackin' up the overtime hours
[01:22.56] Lovin' how we're workin' on the night shift, baby
[01:47.06] 
[01:29.79] Yeah
[01:35.07] Yeah
[01:39.79] It's been a wreck-me week
[01:44.64] Oh, but who needs sleep?
[01:56.64] 
[01:48.70] When you're workin' on the night shift, baby
[01:53.91] Dyin' for your touch like crazy
[01:59.09] Rackin' up the overtime hours
[02:02.81] Lovin' how we're workin' on the night shift, baby
[02:27.31] 
[02:09.92] Lovin' how we're workin' on the night shift
[02:15.20] Lovin' how we're workin' on the night shift
[02:19.33] Workin' on the night shift, baby
[02:25.25] Yeah