[00:04.61] Uh, uh
[00:07.61] 
[00:09.83] I got that real good feel good stuff
[00:12.70] Hopped on the seat of my big black jacked up truck
[00:17.84] Rollin' on 35's, pretty girl by my side
[00:22.56] You got that sun tan skirt and boots
[00:26.91] Waiting on you to look my way and scoot
[00:30.83] Your little hot self over here
[00:33.33] Girl hand me another beer, yeah
[00:48.83] 
[00:36.76] All them other boys wanna wind you up and take you downtown
[00:41.12] But you look like the kind that likes to take it way out
[00:45.27] Out where the corn rows grow, row, row my boat
[00:49.31] Floatin' down the Flint River, catch us up a little catfish dinner
[00:53.80] Gonna sound like a winner, when I lay you down and love you right
[01:26.30] 
[00:59.25] Yeah, that's my kind of night
[01:04.18] Oh, oh, oh
[01:09.18] 
[01:07.89] Might sit down on my diamond plate tailgate
[01:11.96] Put in my country ride hip-hop mixtape
[01:16.14] Little Conway, a little T-Pain, might just make it rain (make it rain)
[01:21.34] You can hang your t-shirt on a limb
[01:25.24] Hit that bank and we can ease on in
[01:29.84] Soak us up a little moonlight
[01:32.18] You know I know what you like, yeah
[01:49.68] 
[01:35.74] All them other boys wanna wind you up and take you downtown
[01:40.11] But you look like the kind that likes to take it way out
[01:44.37] Out where the corn rows grow, row, row my boat
[01:48.12] Floatin' down the Flint River, catch us up a little catfish dinner
[01:53.03] Gonna sound like a winner, when I lay you down and love you right
[02:25.53] 
[01:57.84] Yeah, that's my kind of night
[02:02.56] Yeah, that's my kind of night
[02:06.17] Oh, oh, oh
[02:11.17] 
[02:08.30] My kind or your kind is this kind of night
[02:12.19] We dance in the dark and your lips land on mine
[02:17.23] Oh, oh, oh, oh, oh gonna get our love on
[02:21.23] Oh, oh, oh, oh, oh time to get our buzz on
[02:42.23] 
[02:25.98] All them other boys wanna wind you up and take you downtown
[02:30.18] But you look like the kind that likes to take it way out
[02:34.51] Out where the corn rows grow, row, row my boat
[02:38.91] Floatin' down the Flint River, catch us up a little catfish dinner
[02:43.06] Gonna sound like a winner, when I lay you down and love you right
[03:15.56] 
[02:48.54] Yeah, that's my kind of night
[02:52.37] Yeah, that's my kind of night
[02:56.53] That's my kind of night
[03:01.55] Yeah, that's my kind of night
[03:06.75] Come on