[00:00.04] On a hot summer night
[00:02.10] Would you offer your throat to the wolf with the red roses?
[00:31.60] 
[00:06.88] Will he offer me his mouth?
[00:09.05] Yes
[00:10.89] Will he offer me his teeth?
[00:13.03] Yes
[00:14.98] Will he offer me his jaws?
[00:17.31] Yes
[00:19.26] Will he offer me his hunger?
[00:21.75] Yes
[00:23.25] 
[00:23.46] Again, will he offer me his hunger?
[00:26.82] Yes
[00:28.25] And will he starve without me?
[00:30.73] Yes
[00:32.72] And does he love me?
[00:34.54] Yes
[00:36.30] Yes
[00:37.80] 
[00:37.51] On a hot summer night
[00:39.71] Would you offer your throat to the wolf with the red roses?
[00:44.12] Yes
[00:45.93] I bet you to say that to all the boys
[01:04.43] 
[01:03.99] It was a hot summer night and the beach was burning
[01:08.08] There was fog crawling over the sand
[01:11.57] Oh, when I listen to your heart, I hear the whole world turning
[01:15.86] I see the shooting stars falling through your trembling hands
[01:46.36] 
[01:23.00] Oh, you were licking your lips and your lipstick's shining
[01:27.13] I was dying just to ask for a taste
[01:30.84] Oh, we were lying together in a silver lining
[01:34.86] By the the light of the moon, you know there's not another moment
[01:38.79] Not another moment
[01:40.68] Not another moment to waste
[01:54.18] 
[01:45.90] Oh well, you hold me so close that my knees grow weak
[01:50.09] But my soul is flying high above the ground
[01:53.96] I'm trying to speak but no matter what I do
[01:57.74] I just can't seem to make any sound
[02:15.24] 
[02:04.69] And then you took the words right out of my mouth
[02:08.49] Oh, it must have been while you were kissing me
[02:12.83] You took the words right out of my mouth
[02:16.11] Oh, and I swear it's true
[02:18.56] I was just about to say I love you (love you)
[02:41.06] 
[02:24.00] And then you took the words right out of my mouth
[02:27.67] Oh, it must have been while you were kissing me
[02:32.09] You took the words right out of my mouth
[02:35.34] Oh, and I swear it's true
[02:37.30] I was just about to say I love you (love you)
[02:59.80] 
[02:43.21] Now my body is shaking like a wave on the water
[02:47.09] And I guess that I'm beginning to grin
[02:50.61] Oh, we're finally alone and we can do what we want to
[02:54.72] Oh, the night is young, ain't no one gonna know where
[02:58.60] No one gonna know where
[03:00.43] No one's gonna know where you've been
[03:18.93] 
[03:05.85] Oh, you were licking your lips and your lipstick's shining
[03:09.80] I was dying just to ask for a taste
[03:13.72] Oh, we were lying together in a silver lining
[03:17.82] By the the light of the moon
[03:19.55] You know there's not another moment to waste
[03:41.55] 
[03:25.12] And then you took the words right out of my mouth
[03:28.96] Oh, it must have been while you were kissing me
[03:33.30] You took the words right out of my mouth
[03:36.69] Oh, and I swear it's true
[03:38.85] I was just about to say I love you (love you)
[04:01.35] 
[03:44.28] And then you took the words right out of my mouth
[03:47.99] Oh, it must have been while you were kissing me
[03:52.35] You took the words right out of my mouth
[03:55.84] Oh, and I swear it's true
[03:57.74] I was just about to say I love you (love you)
[04:20.24] 
[04:03.24] And then you took the words right out of my mouth (must have been while you were kissing me)
[04:07.44] Oh, you took the words right out of my mouth (must have been while you were kissing me)
[04:11.28] Ooh, you took the words right out of my mouth (must have been while you were kissing me)
[04:14.54] Oh, you took the words right out of my mouth (must have been while you were kissing me)
[04:18.91] Oh, you took the words right out of my mouth (must have been while you were kissing me)
[04:22.77] Oh, you took the words right out of my mouth (must have been while you were kissing me)
[04:26.53] Oh, you took the words right out of my mouth (must have been while you were kissing me)
[04:30.42] Oh, you took the words right out of my mouth (must have been while you were kissing me)
[05:13.92] 
[04:34.54] You took the words right out of my mouth
[04:38.06] Oh, it must have been while you were kissing me
[04:42.47] You took the words right out of my mouth
[04:45.99] Oh, it must have been while you were kissing me
[04:50.18] You took the words right out of my mouth
[04:53.62] Oh, it must have been while you were kissing me
[04:57.82] You took the words right out of my mouth
[05:00.99] Oh, it must have been while you were kissing me