[00:10.49] Da Da, ooooh
[00:17.67] Well, my friends, the time has come
[00:22.77] (To) raise the roof and have some fun
[00:27.14] Throw away the work to be done
[00:31.31] Let the music play on...(Play on, play on, play on.)
[00:36.37] Everybody sing, everybody dance
[00:40.72] Lose yourself in wild romance
[00:43.42] We're going to Party, Karamu, Fiesta, forever
[00:49.55] Come on and sing along!
[00:52.34] We're going to Party, Karamu, Fiesta, forever
[00:59.01] Come on and sing along!
[01:10.51] 
[01:01.86] All night long (all night), All night (all night)
[01:06.29] All night long (all night), All night (all night)
[01:10.74] All night long (all night), All night (all night)
[01:14.97] All night long! (all night), Ooh, yeah (all night)
[01:39.97] 
[01:21.26] People dancing all in the street
[01:25.99] See the rhythm all in their feet
[01:30.43] Life is good, wild and sweet
[01:34.86] Let the music play on...(Play on, play on, play on...)
[01:39.28] Feel it in your heart and feel it in your soul
[01:43.65] Let the music take control
[01:46.47] We're going to Party, Liming, Fiesta, forever
[01:53.20] Come on and sing along
[01:55.47] We're going to Party, Liming, Fiesta, forever
[01:55.84] Come on and sing my song!
[02:08.34] 
[01:56.40] All night long (all night), oooh, (all night)
[02:00.28] All night long (all night), yeaz, (all night)
[02:04.66] All night long (all night), yeah, (all night)
[02:09.23] All night long (all night)...(all night)
[02:29.23] 
[02:14.61] Yeah, once you get started you can't sit down
[02:22.85] Come join the fun, it's a merry-go-round
[02:30.12] Everyone's dancing their troubles away
[02:38.07] Come join our party, See how we play!
[02:56.57] 
[02:41.51] [Chant}
[02:50.37] Tam bo li de say de moi ya
[02:52.88] Hey Jambo Jumbo
[02:54.89] Way to parti o we goin'
[02:56.97] Oh, jambali
[02:58.80] Tam bo li de say de moi ya
[03:01.24] Yeah, Jambo, jumbo
[03:10.24] 
[03:05.01] Oh, O, O, O, yes
[03:09.51] We're going to have a party! (Yeah... ugh)
[03:30.51] 
[03:13.28] All night long (all night), All night, (all night)
[03:17.71] All night long (all night), All night, (all night)
[03:21.75] All night long (all night), All night, (all night)
[03:26.46] All night long (all night)...(ugh)
[03:43.46] 
[03:29.76] We're going to Party, Kalamu, Fiesta, forever
[03:30.25] Come on and sing along!
[03:30.68] We're going to Party, Kalamu, Fiesta, forever
[03:30.92] Come on and sing my song!
[03:43.42] 
[03:31.22] All night long (all night), All night, (all night)
[03:31.43] All night long (all night), All night, (all night)
[03:31.79] All night long (all night), All night, (all night)
[03:32.04] All night long (all night)...(ugh)
[03:49.04] 
[03:32.21] All night, (all night), All night, (all night),
[03:32.62] All night, (all night), All night, (all night),
[03:32.84] All night, (all night), All night, (all night),
[03:33.19] All night, (all night), Ugh, (all night),
[03:53.69] 
[03:33.47] Everyone you meet (all night)
[03:33.75] They're jamming in the street (all night)
[03:35.59] All night long! (All night)
[03:38.33] Yeah, I said, (All night)
[03:40.97] Everyone you meet (All night)
[03:42.87] They're jamming in the street (All night)
[03:44.75] All night long! (All night)
[03:47.24] Feel good! Feel good! (All night)
[03:52.15] (All night to fade)