[00:00.02] Rip the calendar page out for May
[00:15.89] The days gettin' longer
[00:18.57] Into the sun outta the shade
[00:21.15] Pretty girls by the water
[00:23.24] The DJ don't spin slow songs
[00:25.61] 'Cause everybody wants to dance
[00:28.65] Everything you love about the summer
[00:30.90] Just brings your memory back
[00:32.88] To when it was
[00:39.88] 
[00:34.27] July magic, it was bare feet
[00:36.78] The radio cranked with the doors off the Jeep
[00:39.75] Bull's Farm on the hood with the stars out
[00:42.48] Livin' large in a small town
[00:44.52] I was all in, you were all mine
[00:47.65] The hot teens
[00:49.16] Wish I could freeze time
[00:51.51] I may never recover from when it was
[00:55.45] All you, all night, all summer, summer
[01:01.25] All you, all night, all summer, summer
[01:20.25] 
[01:12.13] Every sunset smile and midnight kiss
[01:15.28] Yeah I still remember
[01:17.35] I'm still burnin' backroads in my head
[01:20.39] Every June to September
[01:22.62] Oh yeah, it doesn't get any better
[01:27.24] When it was
[01:32.74] 
[01:29.68] July magic, it was bare feet
[01:31.05] The radio cranked with the doors off the Jeep
[01:33.73] Bull's Farm on the hood with the stars out
[01:36.23] Livin' large in a small town
[01:38.38] I was all in, you were all mine
[01:41.35] The hot teens
[01:42.85] Wish I could freeze time
[01:45.57] I may never recover from when it was
[01:49.42] All you, all night, all summer, summer
[01:55.11] All you, all night, all summer, summer
[02:14.11] 
[02:09.81] It was
[02:12.54] All you
[02:13.86] All me
[02:15.52] All night
[02:17.52] All summer long
[02:21.33] It was
[02:24.33] 
[02:22.21] July magic, it was bare feet
[02:24.77] The radio cranked with the doors off the Jeep
[02:27.52] Bull's Farm on the hood with the stars out
[02:29.93] Livin' large in a small town
[02:32.03] I was all in, you were all mine
[02:35.68] The hot teens
[02:37.16] Wish I could freeze time
[02:39.59] I may never recover from when it was
[02:43.54] All you, all night, all summer, summer
[02:48.89] All you, all night, all summer, summer
[03:07.89] 
[02:54.77] All you, all night, all summer, summer
[02:59.88] All you, all night, all summer, summer